
header {
  width: 100%;
  height: 73px;
  position: relative;
  z-index: 1030;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #1d384f;
  color: white;
   padding: 15px;
  /* Left Section: Logo and Sidebar Toggle */
  .left-section {
    display: flex;
    align-items: center;

    .logo {
      margin-right: 20px;

      img {
        height: 50px;
      }
    }

    .sidebar-toggle {
      cursor: pointer;
      display: flex;
      align-items: center;

      .toggle-icon {
        border: 2px solid #fff;
        border-radius: 50%;
        width: 35px;
        height: 35px;
        margin-top: 5px;
        text-align: center;
        font-size: 16px;
        font-weight: 800;
        color: #fff4f4;
        i {
        position: relative;
         top: 4px;
        }


        &:hover {
          border: 2px solid #009688;
          color: #009688;
        }
      }
    }
  }

  /* Indices Section */
  .indices {
    display: flex;
    gap: 40px;

    .index-item {
      display: flex;
      flex-direction: column;
      text-align: center;

      .index-name {
        font-weight: bold;
        font-size: 20px;
      }

      .index-value-container {
        display: flex;
        gap: 5px;

        .index-value {
          font-size: 16px;
        }

        .positive {
          color: #00ff00;
        }

        .negative {
          color: #ff0000;
        }
      }
    }
  }

  /* Right Section: Notifications and User Profile */
  .right-section {
    display: flex;
    align-items: center;

    /* Notification Icons */
    .notification-icons {
      display: flex;
      gap: 40px;
      margin-right: 20px;

      .icon-dropdown {
        display: flex;
        align-items: center;
        position: relative;
        font-size: 35px;
        cursor: pointer;

        .icon {
          color: white;

          &:hover {
            color: #009688;
          }
        }

        .badge {
          background-color: #ff0000;
          border-radius: 50%;
          width: 25px;
          height: 25px;
          color: #fff;
          font-size: 12px;
          text-align: center;
          position: absolute;
          left: 15px;
          top: 0;
          border: 1px solid #fff;
        }
      }
    }

    /* User Profile Information */
    .user-profile {
      position: relative;
      cursor: pointer;
      display: flex;
      align-items: center;

      .profile-avatar {
        border-radius: 50%;
        width: 50px;
        height: 50px;
        font-size: 2.5rem;
        font-weight: bold;
        background-color: #009688;
        text-align: center;
        line-height: 50px;
        color: white;
      }

      .profile-info {
        display: flex;
        flex-direction: column;
        margin-left: 10px;

        .user-name {
          font-size: 2rem;
          font-weight: bold;
        }

        .user-details {
          font-size: 1.8rem;
          color: #009688;
          font-weight: bold;

        }
      }
    }

  }
}

.dropdown-profile {
  position: absolute;
  top: 73px;
  right: 12px;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  list-style: none;
  padding: 10px;
  width: 200px;
  z-index: 1000;

  .dropdown-item {
    padding: 10px;
    font-size: 14px;
    color: #333;

    a {
      width: 100%;
      font-weight: bold;
      text-decoration: none;
      color: #333;
      cursor: pointer;

      i {
        font-weight: bold;
        color: #009688;
        margin-right: 8px;
      }

      &:hover {

        color: #009688;
      }
    }

    &:hover {
      background-color: #44444428;
    }
  }
}

.dropdown-keys {
  position: absolute;
  top: 73px;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  list-style: none;
  padding: 10px;
  width: auto;
  z-index: 1000;

  .keys-items {
    color: black !important;
    cursor: pointer;
    border-bottom: 1px groove;
    font-weight: bold;
    text-align: justify;
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    height: 100px;

    .logo {
      display: none;
    }

    .right-section {
      .notification-icons {
        gap: 4px;
        margin-right: 5px;

        .icon-dropdown {
          font-size: 30px;

          .icon {
            color: white;

            &:hover {
              color: #009688;
            }
          }

          .pe-7s-key {
            display: none;
          }

          .badge {
            background-color: #ff0000;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            color: #fff;
            font-size: 10px;
            text-align: center;
            position: absolute;
            left: 5px;
            top: 0;
            border: 1px solid #fff;
          }
        }
      }
    }

    .indices {
      display: grid;
      gap: 2px;

      background-color: #1d384f;

      .index-item {
        flex-direction: row;

        .index-name {
          font-size: 10px;
          margin-right: 7px;
        }

        .index-value-container {
          font-size: 10px !important;

          .index-value {
            font-size: 10px;
          }
        }
      }

    }



    .user-profile {
      flex-direction: row;
      justify-content: space-between;
      width: 100%;

      .profile-avatar {
        width: 45px;
        height: 45px;
      }

      .profile-info {
        display: flex;
        flex-direction: column;
        margin-left: 10px;

        .user-name {
          font-size: 2rem;
          font-weight: bold;
        }

        .user-details {
          font-size: 1.8rem;
          color: #009688;
          font-weight: bold;

        }
      }
    }


    .profile-info {
      display: none !important;
    }
  }
}


.login-modal-content .alert-modal-content{
  background-color: #ffffff;
  color: #000000;
}

.btn-close {
  width: 69px;
  border-radius: 3px;
  color: #000;
  border-bottom: 3px solid red;
}

.btn-link-account {
  width: 124px;
  padding: 5px 7px !important;
}

.modal-title{
  font-weight: bold;
}


.modal-header h5 {
  color: #000;
}

.label-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 21px;
  color: #000;
}


.modal-footer .btn-close {
  width: 69px;
  border-radius: 3px;
  color: #000;
  border-bottom: 3px solid red;
}

.modal-footer .btn-submit {
  width: 113px;
  border-radius: 3px;
  color: #000;
}

.label-flex{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 21px;

}

.toggle-button {
  display: flex;
  align-items: center;
  position: relative;
}

.toggle-checkbox {
   /* Hide the actual checkbox */
display: none;

}

.toggle-label {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 60px;
  height: 30px;
  border-radius: 50px;
  position: relative;
  cursor: pointer;
  padding: 2px;
   background-color: #78ebff
}

.toggle-slider {
  position: absolute;
  top: 2px;
  left: 2px;
  width: 26px;
  height: 26px;
  background-color: white;
  border-radius: 50%;
  transition: all 0.4s;
}

.toggle-text {
  width: 30px;
  text-align: center;
  font-size: 12px;
  color: #fff;
}

.toggle-text.no {
color: #fff;

}

.toggle-text.yes {
 color: #fff;
}

.toggle-checkbox:checked + .toggle-label .toggle-slider {
  transform: translateX(30px); /* Move the slider to the right */
}

.toggle-checkbox:checked + .toggle-label .toggle-text.no {
  color: #fff;
  background-color: #ff3a3a;
}
.toggle-checkbox:checked + .toggle-label {
  background-color: #ff3a3a;
}
.toggle-checkbox:checked + .toggle-label .toggle-text.yes {
  color: #fff;
}
