@import '../../less/varibale.less';


.heder-section {
      background-color: #ffffff;
    border-bottom: 1px solid #f2f2f2;
    margin-bottom: 5px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.22), 0 1px 2px rgba(0, 0, 0, 0.22);
  }
.pageTitle2 {
   font-weight: @font-weight-bold;
    margin: 0;
    font-size: @font-size-small;
    z-index: 2;
    color: @black;
    background-color: @white;
}
.header-title {
    margin-left: 9px;
}

.padding_5{
    padding: 5px;
}
