*{

    height: 100%;
}
.matToolbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    height: 40%;
    background-color: #073047;
}
.matButton{
    color: #f0e6e6;
    cursor: pointer;
}
