/* page-not-found.component.css */
.page-not-found {
  text-align: center;
  margin-top: 50px;
}

.page-not-found h1 {
  font-size: 3rem;
  color: #ff0000;
}

.page-not-found p {
  font-size: 1.5rem;
  color: #333;
}

.page-not-found a {
  font-size: 1.2rem;
  color: #007bff;
  text-decoration: none;
  border: 2px solid #007bff;
  padding: 10px 20px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.page-not-found a:hover {
  background-color: #007bff;
  color: white;
}
