.bottom-nav {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #1d384f;
  display: flex;
  justify-content: space-around;
  padding: 10px 0;
  box-shadow: 0 -1px 5px rgba(0, 0, 0, 0.1);
  z-index: 9999;

  ul {
    display: flex;
    justify-content: space-around;
    width: 100%;
    list-style: none;
    margin: 0;
    padding: 0;

    li {
      flex: 1;
      text-align: center;
      color: #fff;
      font-size: 10px;

      i {
        display: block;
        font-size: 20px;
        margin-bottom: 4px;
        color: #e1ca93;
      }

      &:hover {
        background-color: #009688;
      }
    }
  }
}
