@import '../assets/dist/css/stylecrm.css';
@import '../assets/pe-icon-7-stroke/css/pe-icon-7-stroke.css';
@import '../assets/bootstrap/css/bootstrap.min.css';
@import '../less/varibale.less';
@import '../less/mixins.less';



// Global styles
* {
  font-family: @font-family-default !important;
}

body {
  margin: 0;
  font-family: @font-family-default !important;

}

.content-header {
    margin-bottom: 1px;
    padding: 2px 10px;
    background-color: @white;
}

.content-header .header-title {
    margin-left: 0;
}

.pageTitle {
    font-weight: @font-weight-bold;
    margin: 0;
    font-size: @font-size-small;
    z-index: 2;
    position: absolute;
    padding-right: 10px;
    color: @black;
    background-color: @white;
}


.main-filter {
  background-color: @background-light;
  padding: @margin-small;
}

.filter-elementtt {
    display: flex;
}

.select2-container {
  width: 60px;
  background-color: bisque;
}

// ====================  Marquee  ======================================================================
.marqueeStyle {
    color: @red-color;
    font-weight: @font-weight-bold;
}

.marqueeStyle-header {
    margin-bottom: 1px;
    font-size: 16px;
    padding: 2px 10px;
    border-bottom: 1px solid @light-grey;
    margin-bottom: 5px;
    box-shadow: 0 1px 3px @shadow-color, 0 1px 2px @shadow-color;
    background-color: @white;
}

// ==================   Container Classes  ==========================================================>
.content {
  min-height: 250px;
  margin-right: auto;
  margin-left: auto;
  padding: 0 @margin-medium @margin-large;
  padding-top: 3px;
}

.content-header {
  position: relative;
  padding: 12px 30px;
  background-color: @white;
  border-bottom: 1px solid @light-grey;
  margin-bottom: 5px;
  box-shadow: 0 1px 3px @shadow-color, 0 1px 2px @shadow-color;

  hr {
    border-top: 1px solid @border-color;
  }

  .header-icon {
    font-size: 48px;
    width: 68px;
    float: left;
    margin-top: -4px;
    line-height: 0;
  }

  .header-title {
    margin-left: 68px;

    h1 {
      margin: 0;
      font-size: @font-size-medium;
      color: @dark-grey;
      font-weight: @font-weight-bold;
    }

    small {
      font-size: @font-size-small;
      display: inline-block;
      padding-left: 4px;
      font-weight: @font-weight-bold;
      color: @dark-grey;
    }
  }
}

// Panel header
.panel-bg {
  background-color: @primary-bg-color;
  color: @primary-text-color;
}
.panel-bd > .panel-heading {
    color: @white;
    font-weight: @font-weight-bold;
    background-color: @primary-bg-color;
    border-color: @light-grey;
    position: relative;
}

.toolbar-app {
  margin-bottom: 50px;
  background-color: #e5edf3;
}

// Table styles
.table tr th {
  background-color: @table-header-bg;
  color: @table-text-color !important;
}

.table th, .table thead th {
  background-color: @white !important;
}

tr.summary_tr:hover {
  background: @background-light-hover !important;
}

.table-hover tbody tr:hover {
  color: @white;
  background: @background-light-hover;
}

// Button styles
.common_buttonn {
  background-color: @white;
  border: none;
  color: @black;
  border-bottom: 3px solid @green-color;
  border-radius: 2px;
  padding: 5px 14px !important;
  text-align: center;
  font-size: @font-size-small;
  font-weight: @font-weight-bold;
  cursor: pointer;
  box-shadow: 0 26px 58px 0 @shadow-color, 0 5px 14px 0 @button-shadow;
  margin-right: @margin-small;
}

.button_height {
  height: 35px !important;
}

.dropdown-menu {
  max-height: 200px;
  overflow-y: auto;
}

.summary-card {
  border: 1px solid @border-color;
  background: @white;
  padding: @margin-small @margin-medium;
  border-radius: 3px;
  font-weight: @font-weight-bold;
  text-align: center;
  width: 100%;
}

.fixWidthMtm {
  display: inline-block;
  min-width: 100px;
  text-align: left;
}

.blueColor {
  color: blue;
}

.buttons-html5 {
  background-color: @white;
  border: none;
  color: @black;
  border-bottom: 3px solid @primary-bg-color;
  border-radius: 2px;
  padding: 5px 14px !important;
  text-align: center;
  font-size: @font-size-small;
  font-weight: @font-weight-bold;
  cursor: pointer;
  box-shadow: 0 26px 58px 0 @shadow-color, 0 5px 14px 0 @button-shadow;
}

.Old_Query{
  display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-start;
}
