// Variables

// Color Variables
@white: #ffffff;                   // White color
@black: #000000;                   // Black color
@primary-bg-color: #1d384f;        // Primary background color
@primary-text-color: #ffffff;      // Primary text color
@accent-color: #009688;            // Accent color (highlights, hover states, etc.)
@green-color: #22c55e;             // Positive/Success color
@red-color: #ff0000;               // Negative/Error color
@badge-bg-color: #ff0000;          // Badge background color
@border-color: #cccccc;            // Border color for elements
@dropdown-bg-color: #ffffff;       // Dropdown background color
@hover-bg-color: rgba(68, 68, 68, 0.16); // Hover background color
@shadow-color: rgba(0, 0, 0, 0.1); // Shadow color for dropdowns and other elements
@light-grey: #e1e6ef;              // Light grey for dividers and borders
@dark-grey: #444444;               // Dark grey for hover or text
@content-bg-light-grey:#ecedef;
// Variables for customization
@font-family-default: sans-serif;
@background-light: aliceblue;
@background-light-hover: #a7c5e266;
@table-header-bg: #696969;
@table-text-color: #2a3f54;
@border-color: #acc3d9;
@shadow-color: rgba(0, 0, 0, 0.22);
@button-shadow: rgba(0, 0, 0, 0.18);
@white: #ffffff;
@light-grey: #f2f2f2;
@dark-grey: #2a3f54;
// Font Sizes
@font-size-large: 2rem;            // Large font size
@font-size-medium: 1.8rem;         // Medium font size
@font-size-small: 16px;            // Small font size
@profile-avatar-size: 50px;        // Profile avatar size
@notification-icon-size: 35px;     // Notification icon size

// Font Weights
@font-weight-regular: 400;         // Regular font weight
@font-weight-bold: 600;            // Bold font weight


// Margins
@margin-small: 10px;               // Small margin
@margin-medium: 5px;              // Medium margin
@margin-large: 30px;               // Large margin

// Heights
@header-height: 73px;              // Header height

// Widths
@sidebar-width: 250px;             // Sidebar width
