
@import '../../less/varibale.less';

/* Layout for the entire site */
.site-wrapper {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

/* Sidebar Styling */
app-sidebar {
  width: 250px;
  transition: width 0.3s ease, transform 0.3s ease;
}

/* Collapsed Sidebar */
app-sidebar.collapsed {
  transform: translateX(-180px);
  width: 90px; /* Adjust the width of the collapsed sidebar */
}



/* Main content wrapper */
.main-content {
  display: flex;
  flex: 1;
}

/* Content area styling */
.content-area {
  flex: 1;
  overflow-y: auto;
  transition: margin-left 0.3s ease;
  background-color: @content-bg-light-grey;
  width: 100%;
}

/* Responsive behavior */
@media (max-width: 768px) {
  .main-content {
   width: auto;

  }

  app-sidebar {
    width: auto;
    height: auto;
  }

  .content-area {
    margin-left: 0;
  }
app-sidebar.collapsed{
  width: auto;
}
}


