p {
  font-family: Lato;
}

.toolbar-app{
  margin-bottom: 50px;
  background-color: #e5edf3;
}

.footer-app {
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: black;
  color: white;
  text-align: center;
  height: 130px;
  margin-top: 100px;
  padding: 20px;
  position: fixed;
  right: 0
}

@media screen and (max-height: 820px) {
.footer-app  {
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: black;
  color: white;
  text-align: center;
  height: 130px;
  margin-top: 100px;
  padding: 20px;
  position: static;
  right: 0
}
}

@media screen and (min-width: 0px) and (max-width: 500px) {
.footer-app {
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: black;
  color: white;
  text-align: center;
  height: 130px;
  margin-top: 100px;
  padding: 20px;
  position: static;
  right: 0
}
}
