
.panel-bd > .panel-heading {
    background-color: #2a3f54;
}
.headingGoldTableBox {
    font-size: 14px;
    color: #ffffff;
    margin: 0px;
    font-weight: bold;
}
 .table tr th {
      background-color: #696969;
      color: #2a3f54 !important;
    }

    .table th,
    .table thead th {
      background-color: white !important;
    }

    tr.summary_tr:hover {
      background: #63b2f14f !important;
    }

    .table-hover tbody tr:hover {
      color: #ffffff;
      background: #a7c5e266;
    }

    .orderBoxScroll::-webkit-scrollbar {
      display: none;
    }

    table.dataTable tbody th,
    table.dataTable tbody td {
      font-size: 13px !important;
    }

    @media only screen and (max-width: 466px) {
      #mydivheader {
        display: none !important;
      }
    }
/* Style the grid container */
.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 columns grid */
  gap: 10px;
  padding: 20px;
  border: 1px solid #ddd;
}

/* Style each grid item */
.grid-item {
  background-color: #f4f4f4;
  border: 1px solid #ccc;
  padding: 20px;
  text-align: center;
  cursor: grab; /* Cursor when dragging */
  transition: background-color 0.2s ease;
}

.grid-item:active {
  background-color: #e0e0e0; /* Change background when dragging */
}

/* Optional: You can add some hover effects */
.grid-item:hover {
  background-color: #e0f7fa;
}

