@import '../../../less/varibale.less';

.filter-section {
  background-color:@primary-bg-color;
  color:@primary-text-color;
}

.submit-btn{
  background-color: @white;
  width: 100px;
  height: 40px;
  border-bottom: 3px solid @green-color;
  border-radius: 4px;
  color: #2a3f54;
  font-weight: bold;
  font-size: 16px;
  cursor: pointer;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
}


p {
  font-family: Lato;
}

.toolbar-app{
  margin-bottom: 50px;
  background-color: #e5edf3;
}

